unsigned char frame0000[]={// border,bg,chars,colors
110,61,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,97,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,224,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,224,234,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
224,224,32,32,32,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,223,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
252,224,97,32,32,224,254,252,252,224,254,252,252,252,252,224,254,252,252,224,224,247,247,247,247,247,247,101,96,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,252,252,105,96,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,252,252,97,96,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,96,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,76,224,101,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,96,224,224,96,224,224,96,224,224,96,224,224,224,224,97,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,96,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,79,224,79,224,79,224,79,224,79,224,79,224,79,224,224,224,224,101,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,97,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,79,224,79,224,79,224,79,224,79,224,79,224,79,224,224,224,224,32,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,142,143,146,132,224,135,143,148,140,129,142,132,137,129,224,224,224,224,105,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,96,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,96,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,96,96,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,96,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,32,32,32,32,32,
224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,105,32,32,32,32,32,32,32,32,32,32,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,113,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
113,113,16,16,16,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
113,113,113,16,16,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,118,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,113,118,118,118,118,118,118,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,81,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,118,118,118,118,118,118,118,118,118,118,118,81,118,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,118,118,118,118,118,118,118,118,118,118,81,118,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,65,65,65,113,113,65,65,65,113,113,97,113,113,118,113,113,118,113,113,118,113,113,118,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
97,97,97,97,97,97,97,97,97,97,97,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,16,16,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,65,65,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,65,65,16,16,16,16,
13,13,113,113,113,13,113,113,13,13,13,113,113,16,113,113,113,113,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,65,65,16,16,16,16,16,
13,113,13,113,13,113,13,113,113,13,113,113,13,113,16,113,113,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,65,65,16,16,16,16,16,16,
13,113,13,113,13,13,13,113,113,13,113,113,13,16,16,113,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,81,65,16,16,16,16,16,16,16,
13,13,113,113,13,113,13,113,113,13,113,113,13,113,16,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,81,81,16,16,16,16,16,16,16,16,
113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,97,97,81,81,81,81,81,81,16,16,16,16,16,16,16,16,16,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,16,16,16,16,16,16,16,16,16,16
};
// META: 40 25 PLUS4 upper
